[2024-08-24 16:15:44,004] Johnnys-MBP.simnet.edu.sg/WARNING/locust.main: Python 3.8 support is deprecated and will be removed soon
[2024-08-24 16:15:44,005] Johnnys-MBP.simnet.edu.sg/INFO/locust.main: Run time limit set to 60 seconds
[2024-08-24 16:15:44,006] Johnnys-MBP.simnet.edu.sg/INFO/locust.main: Starting Locust 2.25.0
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

[2024-08-24 16:15:44,007] Johnnys-MBP.simnet.edu.sg/INFO/locust.runners: Ramping to 15 users at a rate of 1.00 per second
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //get-historical-data?apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139                  1     0(0.00%) |   3927    3927    3927   3927 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         1     0(0.00%) |   3927    3927    3927   3927 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //get-historical-data?apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139                  1     0(0.00%) |   3927    3927    3927   3927 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         1     0(0.00%) |   3927    3927    3927   3927 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //get-historical-data?apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139                  1     0(0.00%) |   3927    3927    3927   3927 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         1     0(0.00%) |   3927    3927    3927   3927 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //fetch-only?capital=paris&apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139             1     0(0.00%) |   8461    8461    8461   8461 |    0.00        0.00
GET      //get-historical-data?apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139                  1     0(0.00%) |   3927    3927    3927   3927 |    0.14        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         2     0(0.00%) |   6194    3927    8461   3927 |    0.14        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //fetch-only?capital=paris&apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139             1     0(0.00%) |   8461    8461    8461   8461 |    0.00        0.00
GET      //get-historical-data?apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139                  2     0(0.00%) |   6553    3927    9179   3927 |    0.11        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         3     0(0.00%) |   7189    3927    9179   8500 |    0.11        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //fetch-only?capital=paris&apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139             1     0(0.00%) |   8461    8461    8461   8461 |    0.00        0.00
GET      //get-historical-data?apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139                  2     0(0.00%) |   6553    3927    9179   3927 |    0.11        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         3     0(0.00%) |   7189    3927    9179   8500 |    0.11        0.00

[2024-08-24 16:15:58,040] Johnnys-MBP.simnet.edu.sg/INFO/locust.runners: All users spawned: {"WebsiteUser": 15} (15 total users)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //fetch-only?capital=paris&apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139             1     0(0.00%) |   8461    8461    8461   8461 |    0.10        0.00
GET      //fetch-store-weather?capital=paris&apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139       1     0(0.00%) |  12248   12248   12248  12248 |    0.00        0.00
GET      //get-historical-data?apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139                  2     0(0.00%) |   6553    3927    9179   3927 |    0.20        0.00
GET      //setup?apikey=123&username=WeatherNodeInitiative                                  1   1(100.00%) |  11246   11246   11246  11246 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         5    1(20.00%) |   9012    3927   12248   9200 |    0.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //fetch-only?capital=paris&apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139             1     0(0.00%) |   8461    8461    8461   8461 |    0.10        0.00
GET      //fetch-store-weather?capital=paris&apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139       1     0(0.00%) |  12248   12248   12248  12248 |    0.00        0.00
GET      //get-historical-data?apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139                  2     0(0.00%) |   6553    3927    9179   3927 |    0.20        0.00
GET      //setup?apikey=123&username=WeatherNodeInitiative                                  1   1(100.00%) |  11246   11246   11246  11246 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         5    1(20.00%) |   9012    3927   12248   9200 |    0.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //fetch-only?capital=paris&apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139             2     0(0.00%) |  11615    8461   14769   8500 |    0.10        0.00
GET      //fetch-store-weather?capital=paris&apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139       1     0(0.00%) |  12248   12248   12248  12248 |    0.10        0.00
GET      //get-historical-data?apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139                  2     0(0.00%) |   6553    3927    9179   3927 |    0.10        0.00
GET      //setup?apikey=123&username=WeatherNodeInitiative                                  1   1(100.00%) |  11246   11246   11246  11246 |    0.10        0.10
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         6    1(16.67%) |   9972    3927   14769   9200 |    0.40        0.10

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //fetch-only?capital=paris&apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139             2     0(0.00%) |  11615    8461   14769   8500 |    0.10        0.00
GET      //fetch-store-weather?capital=paris&apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139       1     0(0.00%) |  12248   12248   12248  12248 |    0.10        0.00
GET      //get-historical-data?apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139                  3     0(0.00%) |   9856    3927   16462   9200 |    0.10        0.00
GET      //setup?apikey=123&username=WeatherNodeInitiative                                  1   1(100.00%) |  11246   11246   11246  11246 |    0.10        0.10
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         7    1(14.29%) |  10899    3927   16462  11000 |    0.40        0.10

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //fetch-only?capital=paris&apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139             2     0(0.00%) |  11615    8461   14769   8500 |    0.10        0.00
GET      //fetch-store-weather?capital=paris&apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139       1     0(0.00%) |  12248   12248   12248  12248 |    0.10        0.00
GET      //get-historical-data?apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139                  3     0(0.00%) |   9856    3927   16462   9200 |    0.10        0.00
GET      //setup?apikey=123&username=WeatherNodeInitiative                                  1   1(100.00%) |  11246   11246   11246  11246 |    0.10        0.10
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         7    1(14.29%) |  10899    3927   16462  11000 |    0.40        0.10

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //fetch-only?capital=paris&apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139             2     0(0.00%) |  11615    8461   14769   8500 |    0.10        0.00
GET      //fetch-store-weather?capital=paris&apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139       1     0(0.00%) |  12248   12248   12248  12248 |    0.10        0.00
GET      //get-historical-data?apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139                  4     0(0.00%) |  12302    3927   19640   9200 |    0.10        0.00
GET      //setup?apikey=123&username=WeatherNodeInitiative                                  1   1(100.00%) |  11246   11246   11246  11246 |    0.10        0.10
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         8    1(12.50%) |  11991    3927   19640  11000 |    0.40        0.10

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //fetch-only?capital=paris&apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139             2     0(0.00%) |  11615    8461   14769   8500 |    0.10        0.00
GET      //fetch-store-weather?capital=paris&apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139       1     0(0.00%) |  12248   12248   12248  12248 |    0.10        0.00
GET      //get-historical-data?apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139                  4     0(0.00%) |  12302    3927   19640   9200 |    0.10        0.00
GET      //setup?apikey=123&username=WeatherNodeInitiative                                  1   1(100.00%) |  11246   11246   11246  11246 |    0.10        0.10
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         8    1(12.50%) |  11991    3927   19640  11000 |    0.40        0.10

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //fetch-only?capital=paris&apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139             3     0(0.00%) |  15218    8461   22423  15000 |    0.10        0.00
GET      //fetch-store-weather?capital=paris&apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139       1     0(0.00%) |  12248   12248   12248  12248 |    0.00        0.00
GET      //get-historical-data?apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139                  4     0(0.00%) |  12302    3927   19640   9200 |    0.20        0.00
GET      //setup?apikey=123&username=WeatherNodeInitiative                                  2   2(100.00%) |  16345   11246   21444  11246 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        10    2(20.00%) |  13980    3927   22423  12000 |    0.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //fetch-only?capital=paris&apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139             3     0(0.00%) |  15218    8461   22423  15000 |    0.10        0.00
GET      //fetch-store-weather?capital=paris&apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139       1     0(0.00%) |  12248   12248   12248  12248 |    0.00        0.00
GET      //get-historical-data?apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139                  4     0(0.00%) |  12302    3927   19640   9200 |    0.20        0.00
GET      //setup?apikey=123&username=WeatherNodeInitiative                                  2   2(100.00%) |  16345   11246   21444  11246 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        10    2(20.00%) |  13980    3927   22423  12000 |    0.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //fetch-only?capital=paris&apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139             3     0(0.00%) |  15218    8461   22423  15000 |    0.10        0.00
GET      //fetch-store-weather?capital=paris&apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139       2     0(0.00%) |  18158   12248   24069  12248 |    0.00        0.00
GET      //get-historical-data?apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139                  4     0(0.00%) |  12302    3927   19640   9200 |    0.20        0.00
GET      //setup?apikey=123&username=WeatherNodeInitiative                                  2   2(100.00%) |  16345   11246   21444  11246 |    0.10        0.10
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        11    2(18.18%) |  14897    3927   24069  15000 |    0.40        0.10

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //fetch-only?capital=paris&apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139             3     0(0.00%) |  15218    8461   22423  15000 |    0.10        0.00
GET      //fetch-store-weather?capital=paris&apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139       2     0(0.00%) |  18158   12248   24069  12248 |    0.00        0.00
GET      //get-historical-data?apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139                  4     0(0.00%) |  12302    3927   19640   9200 |    0.20        0.00
GET      //setup?apikey=123&username=WeatherNodeInitiative                                  2   2(100.00%) |  16345   11246   21444  11246 |    0.10        0.10
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        11    2(18.18%) |  14897    3927   24069  15000 |    0.40        0.10

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //fetch-only?capital=paris&apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139             3     0(0.00%) |  15218    8461   22423  15000 |    0.10        0.00
GET      //fetch-store-weather?capital=paris&apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139       2     0(0.00%) |  18158   12248   24069  12248 |    0.10        0.00
GET      //get-historical-data?apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139                  4     0(0.00%) |  12302    3927   19640   9200 |    0.10        0.00
GET      //setup?apikey=123&username=WeatherNodeInitiative                                  3   3(100.00%) |  19947   11246   27151  21000 |    0.10        0.10
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        12    3(25.00%) |  15918    3927   27151  15000 |    0.40        0.10

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //fetch-only?capital=paris&apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139             3     0(0.00%) |  15218    8461   22423  15000 |    0.10        0.00
GET      //fetch-store-weather?capital=paris&apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139       2     0(0.00%) |  18158   12248   24069  12248 |    0.10        0.00
GET      //get-historical-data?apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139                  4     0(0.00%) |  12302    3927   19640   9200 |    0.10        0.00
GET      //setup?apikey=123&username=WeatherNodeInitiative                                  3   3(100.00%) |  19947   11246   27151  21000 |    0.10        0.10
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        12    3(25.00%) |  15918    3927   27151  15000 |    0.40        0.10

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //fetch-only?capital=paris&apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139             3     0(0.00%) |  15218    8461   22423  15000 |    0.10        0.00
GET      //fetch-store-weather?capital=paris&apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139       3     0(0.00%) |  22056   12248   29851  24000 |    0.10        0.00
GET      //get-historical-data?apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139                  4     0(0.00%) |  12302    3927   19640   9200 |    0.00        0.00
GET      //setup?apikey=123&username=WeatherNodeInitiative                                  3   3(100.00%) |  19947   11246   27151  21000 |    0.20        0.20
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        13    3(23.08%) |  16990    3927   29851  16000 |    0.40        0.20

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //fetch-only?capital=paris&apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139             3     0(0.00%) |  15218    8461   22423  15000 |    0.00        0.00
GET      //fetch-store-weather?capital=paris&apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139       3     0(0.00%) |  22056   12248   29851  24000 |    0.20        0.00
GET      //get-historical-data?apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139                  5     0(0.00%) |  16087    3927   31226  16000 |    0.00        0.00
GET      //setup?apikey=123&username=WeatherNodeInitiative                                  3   3(100.00%) |  19947   11246   27151  21000 |    0.10        0.10
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        14    3(21.43%) |  18007    3927   31226  16000 |    0.30        0.10

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //fetch-only?capital=paris&apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139             3     0(0.00%) |  15218    8461   22423  15000 |    0.00        0.00
GET      //fetch-store-weather?capital=paris&apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139       3     0(0.00%) |  22056   12248   29851  24000 |    0.10        0.00
GET      //get-historical-data?apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139                  6     0(0.00%) |  19083    3927   34064  16000 |    0.10        0.00
GET      //setup?apikey=123&username=WeatherNodeInitiative                                  3   3(100.00%) |  19947   11246   27151  21000 |    0.10        0.10
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        15    3(20.00%) |  19077    3927   34064  20000 |    0.30        0.10

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //fetch-only?capital=paris&apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139             3     0(0.00%) |  15218    8461   22423  15000 |    0.00        0.00
GET      //fetch-store-weather?capital=paris&apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139       3     0(0.00%) |  22056   12248   29851  24000 |    0.10        0.00
GET      //get-historical-data?apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139                  6     0(0.00%) |  19083    3927   34064  16000 |    0.10        0.00
GET      //setup?apikey=123&username=WeatherNodeInitiative                                  3   3(100.00%) |  19947   11246   27151  21000 |    0.10        0.10
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        15    3(20.00%) |  19077    3927   34064  20000 |    0.30        0.10

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //fetch-only?capital=paris&apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139             3     0(0.00%) |  15218    8461   22423  15000 |    0.00        0.00
GET      //fetch-store-weather?capital=paris&apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139       3     0(0.00%) |  22056   12248   29851  24000 |    0.10        0.00
GET      //get-historical-data?apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139                  7     0(0.00%) |  21487    3927   35908  20000 |    0.10        0.00
GET      //setup?apikey=123&username=WeatherNodeInitiative                                  3   3(100.00%) |  19947   11246   27151  21000 |    0.10        0.10
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        16    3(18.75%) |  20129    3927   35908  20000 |    0.30        0.10

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //fetch-only?capital=paris&apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139             3     0(0.00%) |  15218    8461   22423  15000 |    0.00        0.00
GET      //fetch-store-weather?capital=paris&apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139       3     0(0.00%) |  22056   12248   29851  24000 |    0.10        0.00
GET      //get-historical-data?apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139                  7     0(0.00%) |  21487    3927   35908  20000 |    0.10        0.00
GET      //setup?apikey=123&username=WeatherNodeInitiative                                  3   3(100.00%) |  19947   11246   27151  21000 |    0.10        0.10
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        16    3(18.75%) |  20129    3927   35908  20000 |    0.30        0.10

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //fetch-only?capital=paris&apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139             3     0(0.00%) |  15218    8461   22423  15000 |    0.00        0.00
GET      //fetch-store-weather?capital=paris&apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139       4     0(0.00%) |  26495   12248   39812  24000 |    0.10        0.00
GET      //get-historical-data?apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139                  7     0(0.00%) |  21487    3927   35908  20000 |    0.30        0.00
GET      //setup?apikey=123&username=WeatherNodeInitiative                                  3   3(100.00%) |  19947   11246   27151  21000 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        17    3(17.65%) |  21287    3927   39812  21000 |    0.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //fetch-only?capital=paris&apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139             3     0(0.00%) |  15218    8461   22423  15000 |    0.00        0.00
GET      //fetch-store-weather?capital=paris&apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139       4     0(0.00%) |  26495   12248   39812  24000 |    0.10        0.00
GET      //get-historical-data?apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139                  8     0(0.00%) |  23959    3927   41267  20000 |    0.30        0.00
GET      //setup?apikey=123&username=WeatherNodeInitiative                                  3   3(100.00%) |  19947   11246   27151  21000 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        18    3(16.67%) |  22397    3927   41267  21000 |    0.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //fetch-only?capital=paris&apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139             3     0(0.00%) |  15218    8461   22423  15000 |    0.00        0.00
GET      //fetch-store-weather?capital=paris&apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139       4     0(0.00%) |  26495   12248   39812  24000 |    0.10        0.00
GET      //get-historical-data?apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139                  9     0(0.00%) |  25704    3927   41267  31000 |    0.20        0.00
GET      //setup?apikey=123&username=WeatherNodeInitiative                                  3   3(100.00%) |  19947   11246   27151  21000 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        19    3(15.79%) |  23306    3927   41267  22000 |    0.30        0.00

[2024-08-24 16:16:43,818] Johnnys-MBP.simnet.edu.sg/INFO/locust.main: --run-time limit reached, shutting down
[2024-08-24 16:16:43,920] Johnnys-MBP.simnet.edu.sg/INFO/locust.main: Shutting down (exit code 1)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //fetch-only?capital=paris&apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139             3     0(0.00%) |  15218    8461   22423  15000 |    0.05        0.00
GET      //fetch-store-weather?capital=paris&apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139       4     0(0.00%) |  26495   12248   39812  24000 |    0.07        0.00
GET      //get-historical-data?apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139                  9     0(0.00%) |  25704    3927   41267  31000 |    0.16        0.00
GET      //setup?apikey=123&username=WeatherNodeInitiative                                  3   3(100.00%) |  19947   11246   27151  21000 |    0.05        0.05
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        19    3(15.79%) |  23306    3927   41267  22000 |    0.33        0.05

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
GET      //fetch-only?capital=paris&apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139              15000  15000  22000  22000  22000  22000  22000  22000  22000  22000  22000      3
GET      //fetch-store-weather?capital=paris&apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139     30000  30000  40000  40000  40000  40000  40000  40000  40000  40000  40000      4
GET      //get-historical-data?apikey=58c8f6da-98b4-4c4b-bfa7-5b52f09ea139                   31000  34000  36000  40000  41000  41000  41000  41000  41000  41000  41000      9
GET      //setup?apikey=123&username=WeatherNodeInitiative                                   21000  21000  27000  27000  27000  27000  27000  27000  27000  27000  27000      3
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                          22000  30000  34000  36000  40000  41000  41000  41000  41000  41000  41000     19

Error report
# occurrences      Error                                                                                               
------------------|---------------------------------------------------------------------------------------------------------------------------------------------
3                  GET //setup?apikey=123&username=WeatherNodeInitiative: HTTPError('400 Client Error: BAD REQUEST for url: //setup?apikey=123&username=WeatherNodeInitiative')
------------------|---------------------------------------------------------------------------------------------------------------------------------------------

Failed to setup: {"error":"Client already exists"}

Failed to setup: {"error":"Client already exists"}

Failed to setup: {"error":"Client already exists"}

